NODE_ENV=__NODE_ENV__
LOG_LEVEL=debug
PORT=__PORT__

#Database URL
MONGODB_URI=__MONGODB_URI__
DB_NAME=__DB_NAME__

CUSTOM_TOKEN_SECRET=__CUSTOM_TOKEN_SECRET__
ACCESS_TOKEN_SECRET=__ACCESS_TOKEN_SECRET__
ACCESS_TOKEN_EXPIRY=__ACCESS_TOKEN_EXPIRY__

DRIVE_CLIENT_ID=__DRIVE_CLIENT_ID__
DRIVE_CLIENT_SECRET=__DRIVE_CLIENT_SECRET__
DRIVE_CALLBACK_URL=__DRIVE_CALLBACK_URL__
GOOGLE_AUTH_CALLBACK_URL=__GOOGLE_AUTH_CALLBACK_URL__
DRIVE_WEBHOOK_REGISTRATION_URL=__DRIVE_WEBHOOK_REGISTRATION_URL__

CLIENT_SSO_REDIRECT_URL=__CLIENT_SSO_REDIRECT_URL__

#Gemini
GEMINI_API_KEY=__GEMINI_API_KEY__
DEEPGRAM_API_KEY=__DEEPGRAM_API_KEY__
OPENAI_API=__OPENAI_API_KEY

#AWS Credentials

AWS_ACCESS_KEY_ID=__AWS_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__AWS_SECRET_ACCESS_KEY__
AWS_REGION=__AWS_REGION__
AWS_S3_BUCKET_NAME=__AWS_S3_BUCKET_NAME__

#AWS SQS
RESUME_PARSING_QUEUE_URL=__RESUME_PARSING_QUEUE_URL__